<!DOCTYPE html>
<html lang="en-us">
    
<head>
    <meta charset="UTF-8">
    <title>CrystalsCollector Game</title>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <!-- <link rel="stylesheet" type="text/css" href="assets/images/crystals.jpg"> -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
  integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
  crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
<div class="container">
    <div class="jumbotron" style="background-color: purple; color: white;">
        <h1 class=" text-center display-4"><strong>Crystal Collector!</strong></h1>
        <hr class="my-4" style="background-color: white;">
        <p class="text-center">Click on the crystals to start the game</p>
    </div>

    <div class="row">
    <div class="col-lg-8">
        <div id="crystals">
            <img class="crystal-image" id="blue" src="assets/images/blueCrystal.jpg" alt="crystal" width="175" height="175"></button>
            <img class="crystal-image" id="green" src="assets/images/greenCrystal.jpg" alt="crystal" width="175" height="175"></button>
            <img class="crystal-image" id="red" src="assets/images/redCrystal.jpg" alt="crystal" width="175" height="175"></button>
            <img class="crystal-image" id="yellow" src="assets/images/yellowCrystal1.jpg" alt="crystal" width="175" height="175"></button>
        </div>
    </div>

    <div class="col-lg-2">
        <p>Random number:<span id="number-to-guess"></span></p>
        <p id="total-score">Total Score:</p>
    </div>
        
    <div class="col-lg-2">
        <p id="wins">Wins:</p>
        <p id="losses">Losses:</p>
    </div>
    </div>

</div>
    
    
<script src="assets/javascript/game.js"></script>
</body>

</html>